APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=oracle
DB_HOST=orcl_host.lifesouth.net
DB_PORT=1521
DB_DATABASE=DUP06
DB_USERNAME=ibbis
DB_PASSWORD=testing

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
